### Database for MySQL ###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foods
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### MyBatis ###
mybatis.type-aliases-package=com.foods.domain
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
